# sample with URLs for integration testing environment

[Client]
User-Agent = Suva Demo
X-Client-Vendor = Suva
X-Client-Name = Demo Code
X-Client-Version = 0

[API]
OccupationCodesBaseURL = https://apitest.suva.ch/occupation-codes

# use https://intg.suva.ch/de-ch/services/api-key-verwaltung to obtain API keys

# config with plaintext client secret
#[Credentials]
#UseSignedJWT = False
#TokenURL = https://apitest.suva.ch/kundenportal/token
#ClientID = apikey-xxx
#ClientSecret = yyy

# config with signed JWT
#[Credentials]
#UseSignedJWT = True
#TokenURL = https://intg.suva.ch/auth/realms/kundenportal/protocol/openid-connect/token
#JWTAudience = https://intg.suva.ch/auth/realms/kundenportal
#JWTAlgorithm = HS512
#ClientID = apikey-xxx
#ClientSecret = yyy
